{
  "name": "@adaptive-ds/assets-optimizer",
  "version": "0.3.1",
  "main": "./dist/index.js",
  "dependencies": {
    "image-size": "^2.0.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@types/bun": "latest",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./*.js": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "description": "Process and sync web project images and videos between local folders and R2",
  "homepage": "https://github.com/david1gp/assets-optimizer",
  "keywords": [
    "images",
    "image-optimization",
    "video",
    "video-optimization",
    "sharp",
    "ffmpeg",
    "r2",
    "rclone",
    "web-assets"
  ],
  "license": "MIT",
  "prettier": {
    "semi": false,
    "printWidth": 120,
    "trailingComma": "all"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david1gp/assets-optimizer.git"
  },
  "scripts": {
    "build": "rm -rf ./dist && bun tsc -p ./tsconfig.lib.json",
    "format": "bunx biome check --write src",
    "release": "bash ops/release.sh"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}
